<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="//h5.sinaimg.cn/marvel/v1.4.5/css/lib/base.css">
    <title></title>
    <style>
        .text {
            font-size: 1rem;
            color: #333333;
            text-align: center;
            font-weight: bold;
            padding: 0px 36px;
            padding-top: 80px;
            line-height: 1.375;
        }

        .desc {
            color: #333;
            font-size: 0.875rem;
            text-align: center;
            padding: 0 25px;
            padding-top: 15px;
            line-height: 1.43;
        }
        .desc +.desc{
            padding-top:10px;
        }

        .open-url {
            padding: 0 50px;
            margin-top: 90px;
        }

        .open-url .m-btn {
            font-size: 1.0625rem;
        }

        .link {
            position: absolute;
            bottom: 90px;
            left:0px;
            width:100%;
        }
        .link >div{
            width:100%;
        }

        .link a {
            font-size: 0.75rem;
            color: #507DAF;
        }

        .link-line {
            color: #D8D8D8;
            padding: 0 20px;
            font-size: 0.75rem;
        }
    </style>
</head>

<body>
<div class="m-container-max">
    <div class="text">
        请点击继续访问开始你的欣赏<br />
		苹果手机无法直接访问<br />
		请点右上角三个点分享到浏览器看
    </div>
    <div class="desc">
        
    </div>
    <div class="desc">
        
        
    </div>
    <div class="open-url">
        <a href="https://qiniu.cxtrip.cc/tupian_dc19bf8115ebida.jpg?u=DR8eDynBdwDGJziMs1XALROsszdb0PuYu+OXtK98lZv0z+AK/s0Dc+yaj5C1sqyR/VVgDMQUOd3t380TVGjOROoSjXZgA/eBh0A3A93TAVxI0PBqHmFE72Ctw2Wr9X3UoPH5uiaLcHOPX6tXt9J+2B4BWCTjRCptspkt51TAqdJ+lT6xbyz6FQqW0yOITZ/B39kLVOINWV+e0SnNnMtJbyWBnW9HkxEXZU6m" class="m-btn m-btn-block m-btn-orange " ontouchstart="">继续访问</a>
    </div>
    <div class="link">
        <div class="m-box-center-a m-box-center">
            
        </div>
    </div>
</div>
</body>

</html>

